/* Global */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}


/* Tipograf√≠a */
@font-face {
    font-family: 'Roboto';
    src: url(/letra/roboto/Roboto-Regular.ttf);
}


body {
    background-color: #D5D8DC;
    color: black;
    width: 100%;
    height: 100vh;
    position: relative;
}

/* Header */

.header {
    padding: 5px;
    text-align: center;
    background-color: white;
    font-weight: 600;
}

/* Nav */
.menu-nav {
    display: flex;
    padding-right: 25px;
    align-items: center;
    justify-content: flex-end;
    font-size: 21px;
    background-color: #1A1A1A;
    height: 85px;
    padding: 5px;
}

.nombre {
    color: white;
    font-size: 45px;
    margin-right: auto;
    text-decoration: none;
    padding: 15px;
    padding-bottom: 20px;
}

ul li {
    display: inline-block;
    padding: 0 20px;
    margin-top: 10px;
}

li a {
    color: white;
    text-decoration: none;
    transition: all 0.3;
}

li a:hover {
    transform: scale(1.2);
    background-color: grey;
    border-radius: 15px;
    padding: 8px;
}

img {
    width: auto;
}

/* Quienes somos */
.quienes-somos {
    margin: 20px;
    background-color: #1A1A1A;
    border-radius: 10px;
    border: 3px solid grey;
}

.quienes-somos h2 {
    font-size: 30px;
    padding: 10px;
    margin: 15px;
    text-decoration: underline;
    display: inline-block;
    background-color: #E5E8E8;
    border-radius: 15px;
}

.quienes-somos p {
    font-size: 17px;
    margin: 20px;
    color: white;
}

/* Nuestra tienda */
.tienda-info h2 {
    display: block;
    background-color: #D5D8DF;
    padding: 15px;
    text-align: center;
    justify-content: center;
    margin: auto;
    text-decoration: underline;
}

.info-contenido {
    align-items: center;
    margin: 20px;
    text-align: center;
}

.info-contenido img {
    width: 50%;
}

.info-contenido p {
    background-color: #D0D3D4;
    font-size: 1rem;
    padding: 10px;
    border-radius: 5px;
}

/* Seccion Productos */

.texto-productos h2 {
    display: inline-block;
    margin: 20px;
    font-size: 1.7rem;
    text-decoration: underline;
}

.texto-productos p {
    font-size: 1.3rem;
    margin: 18px;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
}

.container-items-productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    grid-gap: 30px;
    margin: auto;
    text-align: center;
    width: 75%;
}

.item {
    margin: 20px 20px;
}
.foto-producto {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    aspect-ratio: 3/2;
    border-radius: 5px;
}

.info-item {
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 5px;
}

.info-item .precio {
    padding: 5px;
    
}

.foto-producto:hover {
    transform: scale(1.1)
}

/* Sucursales */

.title-sucursal h2 {
    margin: 20px;
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 5px;
    display: inline-block;
    text-decoration: underline;
}

.seccion-mapa {
    display: flex;
    margin: 20px;
    align-items: center;
    justify-content: space-between;
}

.mapa {
    width: 50%;
}


/* Ideas */

.main-ideas h2 {
    margin: 30px;
    text-align: center;
    background-color: #f2f2f2;
    font-size: 25px;
    padding: 5px;
    border-radius: 5px;
    text-decoration: underline;
}

.main-ideas p {
    margin: 30px;
    text-align: center;
    font-size: 20px;
}

.container-items-ideas {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
    grid-gap: 30px;
    margin: auto;
    text-align: center;
    width: 60%;
}

.item-idea {
    margin: 20px 20px;
}

.img-idea {
    max-width: 100%;
    width: 100%;
    height: 100%; 
    border: 2px solid black;
    aspect-ratio: 3/2;
    border-radius: 5px;
}

.info-item-ideas {
    background-color: white;
    color: black;
    padding: 15px;
    border-radius: 5px;
}

.info-item-ideas h3 {
    font-size: 1.5rem;
    padding: 5px;
}

.info-item-ideas button {
    font-size: 15px;
    padding: 5px;
}


/* Contacto */























/* Footer */

.footer {
    width: 100%;
    position: absolute;
    bottom: 100;
    padding: 2rem 8%;
    background-color: #0e0e0e;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.social-icons-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.footer-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.social-icon {
    height: 50px;
    width: 50px;
    border-radius: 50px;
    border: 1px solid #f2f2f2;
    background-image: url(../fotos/FacebookBlanco.png);
    background-position: center;
    background-size: 40%;
    background-repeat: no-repeat;
    margin: 1rem;
}

.social-icon:hover{
    background-color: #121212;
    filter: invert(1);

}

.social-icon:nth-of-type(2){
    background-image: url(../fotos/InstagramBlanco.png);
}

.social-icon:nth-of-type(3){
    background-image: url(../fotos/TwitterBlanco.png);
}



.footer-menu-container {
    list-style-type: none;
    color: #f2f2f2;
    font-size: 18px;
}

.menu-item {
    margin: 1rem 1.5rem;
    cursor: pointer;
    opacity: 0.7;
}

.menu-item:hover {
    opacity: 1;
}

.copyright {
    color: #f2f2f2;
    opacity: 0.3;
    text-align: center;
}

















/* Seccion Sucursales */
.mapa {
    overflow:hidden;
    padding-bottom:40%;
    position:relative;
    height:0;
}

.mapa iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}